\relax 
\bibcite{Ref1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Details}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Used Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of Number of boxes($N_B$) vs Length of Box($l_B$) for days 1-7.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of Number of boxes($N_B$) vs Length of Box($l_B$) for days 8-14.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of Number of boxes($N_B$) vs Length of Box($l_B$) for days 15-21.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of Number of boxes($N_B$) vs Length of Box($l_B$) for days 22-28.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of Number of boxes($N_B$) vs Length of Box($l_B$) for days 29-35.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of Number of boxes($N_B$) vs Length of Box($l_B$) for days 36-42.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots of Number of boxes($N_B$) vs Length of Box($l_B$) for days 43-49.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots of Number of boxes($N_B$) vs Length of Box($l_B$) for days 50-56.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plots of Number of boxes($N_B$) vs Length of Box($l_B$) for days 57-63.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plots of Number of boxes($N_B$) vs Length of Box($l_B$) for days 64-69.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces variation of Fractal Dimension($d_B$) w.r.t. time($t$)(in days).}}{5}}
\bibcite{Ref2}{2}
